#Project properties
#Thu Jan 06 11:23:58 CET 2011
project.organization=org.technbolts
project.name=technbolts-puzzle
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
